<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("file:///C:/Users/Asus/Downloads/Tara%20na%20Jollibee,%20kung%20Saan%20Bida%20ang%20saya.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
body {
  background-image: url('file:///C:/Users/Asus/Downloads/bg%20na%20white.png');
}



    </style>
<link rel="stylesheet" href="style.css" /> 
    
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
    </div>
</div>

    <button type="button" onclick="location.href='https://www.jollibee.com.ph/about/'">About</button>
    <button type="button" onclick="location.href='https://www.jollibee.com.ph/menu/'">Menu</button>
  <button type="button" onclick="location.href='https://www.jollibee.com.ph/contact-us/'">Contact</button>
  <button type="button" onclick="location.href='https://twitter.com/Jollibee'">Social Media</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>